OrderMgmtSystem/OrderMgmtGUI/Views/OrdersView.xaml

<UserControl x:Class="OrderMgmtGUI.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderMgmtGUI.Views"
             xmlns:controls="clr-namespace:OrderMgmtGUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <!--#region Page Layout-->
  <Grid Style="{StaticResource CommonGrid}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>
    <!--#endregion-->
    <!--#region Header-->
    <controls:HeaderControl Grid.ColumnSpan="5" />
    <!--#endregion-->
    <Border Grid.Column="1"
            Grid.Row="2"
            CornerRadius="5"
            Width="100"
            BorderBrush="#FFA6A5A1"
            BorderThickness="2">
      <TextBlock Text="Orders"
                 FontSize="25"
                 HorizontalAlignment="Center" />
    </Border>
    <DataGrid x:Name="Orders"
              Grid.Row="4"
              Grid.RowSpan="2"
              Grid.Column="1"
              Grid.ColumnSpan="2">
    </DataGrid>
    <StackPanel Grid.Row="4"
                Grid.Column="3"
                Margin="15 0 5 0"
                VerticalAlignment="Bottom">
      <Button x:Name="NewOrderButton"
              Style="{StaticResource GreenGoButton}"
              Content="New order"
              Margin="0,15"
               />
      <Button x:Name="ExitApp"
              Content="Exit"
              Height="25"
              Width="80"
              Padding="3"
              Margin="0,15,0,0"
              FontWeight="Bold"
               />
    </StackPanel>
  </Grid>
</UserControl>
