OrderMgmtSystem/OrderMgmtGUI/Controls/OrdersViewDataGrid.xaml

<UserControl x:Class="OrderMgmtGUI.Wpf.Controls.OrdersViewDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OrderMgmtGUI.Wpf.Controls"
             xmlns:viewmodels="clr-namespace:OrderMgmt.ViewModels;assembly=OrderMgmt.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:OrdersViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <DataGrid ItemsSource="{Binding Orders}"
            Style="{DynamicResource DataGridStyle}">
    <DataGrid.Columns>
      <DataGridTextColumn Header="Order No."
                          Binding="{Binding Id}"
                          MinWidth="60" />
      <DataGridTextColumn Header="Date-time created"
                          Binding="{Binding DateTime}"
                          Width="auto"
                          MinWidth="150" />
      <DataGridTextColumn Header="Items"
                          Binding="{Binding ItemsCount}"
                          Width="50" />
      <DataGridTextColumn Header="Total"
                          Binding="{Binding Path=Total, StringFormat=C}"
                          Width="auto"
                          MinWidth="80" />
      <DataGridTextColumn Header="Order status"
                          Binding="{Binding OrderStatus}"
                          Width="80"
                          MinWidth="40" />
      <DataGridTemplateColumn Header="Order details"
                              Width="*"
                              MinWidth="75">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <Button x:Name="BtnOrderDetails"
                    Content="View"
                    Margin="1"
                    Click="BtnOrderDetails_Click" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
    </DataGrid.Columns>
  </DataGrid>
</UserControl>
