OrderMgmtSystem/OrderMgmtSystem/Views/OrdersMainView.xaml

<UserControl x:Class="OrderMgmtSystem.Views.OrdersMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderMgmtSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="20" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="10" />
    </Grid.RowDefinitions>
    <Image x:Name="Logo"
           Grid.Column="1"
           Grid.Row="1"
           
           Width="35"
           Source="/OrderMgmtSystem;component/Images/Icon.png" />
    <TextBlock x:Name="AppName"
               Grid.Column="2"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Text=" ORDERS "
               Margin="10,0"
               FontSize="20"
               FontFamily="Leelawadee UI"
               VerticalAlignment="Bottom"
               Background="#AF5BC0DE"
               TextAlignment="Center"
               FontWeight="Bold"
               Foreground="White" />
    <Button x:Name="CloseExit"
            Grid.Column="5"
            Grid.Row="1"
            Content="Exit"
            Width="100"
            Height="23"
            Margin="0,0,20,0"
            Background="#FFD9534F"
            FontSize="14"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            Foreground="#FFF9F9F9" />
    <TextBlock Grid.Row="3"
               Grid.Column="2"
               Grid.ColumnSpan="3"
               Text=" Orders currently in the system:"
               FontFamily="Leelawadee UI"
               FontSize="18"
               Margin="0,0,0,10"
               Background="#FF5BC0DE" />
    <DataGrid x:Name="Orders"
              AutoGenerateColumns="True"
              Grid.Row="5"
              Grid.RowSpan="2"
              Grid.Column="2"
              Grid.ColumnSpan="3"
              Width="400"
              VerticalScrollBarVisibility="Auto"
              CanUserAddRows="False"
              Margin="0,0,0,10"
              BorderBrush="#FF5CB85C" />
    <GroupBox x:Name="FilterOrdersBy"
              Grid.Row="5"
              Grid.Column="5"
              Header="Filter by status"
              Margin="35,0,25,0">
      <StackPanel Margin="0,5,0,0">
        <CheckBox IsChecked="True"
                  Margin="0,5,0,0">All</CheckBox>
        <CheckBox  Margin="0,5,0,0"
                   Foreground="#FF428BCA">Pending</CheckBox>
        <CheckBox  Margin="0,5,0,0"
                   Foreground="#FF5CB85C">Complete</CheckBox>
        <CheckBox  Margin="0,5,0,0"
                   Foreground="#FFD9534F">Rejected</CheckBox>
      </StackPanel>
    </GroupBox>
    <Button x:Name="NewOrder"
            Grid.Column="5"
            Grid.Row="6"
            Width="130"
            Height="40"
            Margin="0,0,0,40"
            VerticalAlignment="Bottom"
            Background="#FF6FD66F"
            Content="Start New Order"
            FontFamily="Leelawadee"
            FontSize="16">
      <Button.Effect>
        <DropShadowEffect Color="#FF428BCA" />
      </Button.Effect>
    </Button>

  </Grid>
</UserControl>
