OrderMgmtSystem/OrderMgmtSystem/Views/OrderDetailsView.xaml

<UserControl x:Class="OrderMgmtSystem.Views.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OrderMgmtSystem.Views"
             xmlns:controls="clr-namespace:OrderMgmtSystem.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="600">
  <Grid Style="{StaticResource CommonGrid}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>
    <!-- Header -->
    <controls:HeaderControl Grid.ColumnSpan="5" />
    <!--End Header-->
    <GroupBox Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="3">
      <GroupBox.Header>
        <Label FontSize="20">Order details</Label>
      </GroupBox.Header>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="3" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Order No.:"
               HorizontalAlignment="Right" />
        <TextBox x:Name="OrderNumTxtBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 IsEnabled="False" />
        <Label Content="Date &amp; Time created:"
               Grid.Row="0"
               Grid.Column="2"
               Margin="10,0,0,0" />
        <TextBox x:Name="OrderDateTimeTxtBox"
                 Grid.Row="0"
                 Grid.Column="3"
                 IsEnabled="False" />
        <Label Content="Order state: "
               Grid.Row="2" />
        <TextBox x:Name="OrderStateTxtBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 IsEnabled="False" />
        <Label Content="Total"
               FontWeight="Bold"
               Grid.Row="2"
               Grid.Column="2"
               HorizontalAlignment="Right" />
        <TextBox x:Name="OrderTotalTxtBox"
                 Grid.Row="2"
                 Grid.Column="3"
                 IsEnabled="False" />
      </Grid>
    </GroupBox>
    <Label Content="Items in this order:"
           Grid.Row="3"
           Grid.Column="1"
           FontSize="15"
           Margin="0" />
    <DataGrid x:Name="OrderItemsDataGrid"
              Grid.Row="4"
              Grid.Column="1"
              Grid.ColumnSpan="2" />
    <Grid x:Name="NewOrderControls"
          Grid.Row="4"
          Grid.Column="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Button x:Name="ProcessOrder"
              Content="Process order"
              Grid.Row="0"
              Height="20"
              Width="125"
              Margin="10,0,0,10"
              Background="#FF565759"
              Foreground="White"
              FontWeight="Bold" />
      <Button x:Name="EditOrder"
              Grid.Row="1"
              Height="20"
              Margin="10,0,0,10"
              Content="Edit order"
              Width="125"
              Background="#FFDDDDDD" />
      <Button x:Name="DeleteOrder"
              Grid.Row="2"
              Height="20"
              Margin="10,0,0,10"
              Content="Delete order"
              Width="125"
              Background="#a6a5a1"
              Foreground="#FFCF4040"
              BorderBrush="#FF531818"/>
      <Button x:Name="BackToOrders"
              Style="{StaticResource GreenGoButton}"
              Content="Back to orders"
              Grid.Row="4"
              Margin="10,0,0,0"
              Click="BackToOrders_Click" />
       


    </Grid>


  </Grid>
</UserControl>
